# Pour remplire c'est chant, merci d'allez ici: https://discord.com/developers/applications

# Mettez le token de votre bot.
TOKEN=ODU0NzAyMzg3NzM4MzEyNzI0.YMnxoA.wMkvedzd5Zrl66

# Mettez le client id du bot.
CLIENT_ID=854702387738312

# Le client secret et important.
CLIENT_SECRET=L-OSsyg7viISn8lEfH-n4QIYg

# Mettez le port, ou le dashboard vas tournez.
PORT=3000

# Mettez la redirection.
CALLBACK_URL=http://localhost:3000/login